.left-nav{
    .left-nav-link{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        h2 {
            color: white;
            font-size: 25px;
            margin-bottom: 0;
        }
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px; 
        }
    }
}